//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите цифру, обозначающую день недели");
int num = int.Parse(Console.ReadLine());
if (num <= 0 || num > 7){Console.WriteLine("Такого дня недели не существует ");}
else{if (num == 6 || num ==7){Console.WriteLine("Данный день недели является выходным");}
else{Console.WriteLine("Данный день недели не является выходным");}}